{
  "type": "module",
  "name": "@lionrockjs/platform-cloudflare-workers",
  "version": "2.0.0",
  "description": "The Web Platform support using Cloudflare Workers.",
  "main": "classes/index.js",
  "types": "types/index.d.mts",
  "scripts": {
    "test": "bun test",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LionRockJS/platform.git"
  },
  "keywords": [
    "LionRockJS",
    "cloudflare",
    "workers"
  ],
  "author": "Kojin Nakana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LionRockJS/platform/issues"
  },
  "homepage": "https://github.com/LionRockJS/platform#readme",
  "dependencies": {
    "hono": "^4.12.18"
  }
}
